<!doctype html>
<html>
<head>
 <meta name="viewport" content="width=200px"/>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>olllalr</title>
</head>
 <body>
 
 <div class="container">
  <div style="width:5rem;height:5rem;border:1px solid black; " id="img">..</div>
 </div>

<p id="log"></p>

<script>
const log = txt => document.getElementById("log").innerHTML += (" "+txt);
const swipe = document.getElementById("img");
const sst=swipe.style;
const rotate=(el,deg)=>{
 el.style.webkitTransform = "rotate("+deg+"deg)";
 el.style.mozTransform = "rotate("+deg+"deg";
 el.style.oTransform = "rotate("+deg+"deg)";
 el.style.transform = "rotate("+deg+"deg)";
};

const mv = pxs =>{
 sst.marginLeft = (((pxs*100)%70)+"px");
 rotate(swipe,(pxs > 0? 45 : (pxs == 0 ? 0 : -45)));
 sst.backgroundColor = (pxs == 0 ? "white" : (pxs > 0 ? "red" : "green")); 
 
 };

 
 let locked = false;
 let yes = null;

const u = e => (e.changedTouches ? e.changedTouches[0] : e);



var lastPos;

const fnOne = e => {
 lastPos = u(e).clientX;
 locked = true;
 mv(0);
 //log(lastPos);
 return lastPos;
};


const fnTwo = e => {
 e.preventDefault();
 if(locked){
  const crt = u(e).clientX;
  mv(yes ? 150 : -150);
 }
 
};

const fnThree = e =>{
 const crt = u(e).clientX;
 yes = (crt > lastPos);
 log( yes ? ">>>" : "<<<" );
 if(locked){
  //mv(crt*2);
  locked=false;
  }
 lastPos=0;
 mv(lastPos);
 return lastPos;
};

swipe.addEventListener("touchstart", fnOne, false);

swipe.addEventListener("touchmove", fnTwo, false);

swipe.addEventListener("touchend", fnThree, false);
</script>
</body>
</html>