<!doctype html>
<html>
<head>
 <meta name="viewport" content="width=200px"/>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>olllalr</title>
</head>
 <body>
 
 <div class="container">
  <div class="block-image" id="img">
    ....
    <div class="btn no">no</div>
    <div class="btn yes">yes</div>
  </div>
 </div>

<p id="log"></p>


<script>
alert(1);
 const img = document.getElementById("img");
 let shadow = img.attachShadow({mode: 'closed'});
 const leg = document.createElement("img");
 leg.src = "http://jocelinoalves.url.ph/images/facebook.png";
 img.appendChild(leg);
</script>
</body>
</html>